<?php
$this->set("title_for_layout", 'Hvad er et forbrugslån?');
?>
<h2>Hvad er et forbrugslån?</h2>
<p>Et forbrugslån, hurtiglån eller kviklån er en hurtig og let måde at låne penge på. Forbrugslån er meget populær fordi man ikke skal fortælle lånefirmaet (långiver) hvad man har tænkt sig at bruge pengene på, samt der heller ikke skal stilles sikkerhed. Du kan søge om lånet fra din computer eller telefon og får tit svar få timer efter. Lånet bliver udbetalt til ens NemKonto efter typisk 2-3 dage efter lånet er godkendt. </p>
<p>Det findes flere forskellige måder at låne penge på. De fleste traditionelle lån såsom banklån og realkredit lån kræver som sagt at man stille noget som sikkerhed, så lånegiveren er sikker på at få sine penge tilbage. Forbrugslån er dog lån, hvor man ikke behøver at stille sikkerhed. Disse lån har mange forskellige navne. Det mest normale er forbrugslån, kviklån, SMS-lån eller hurtiglån.</p>
<p>Lån kun penge hvis du virkelig har brug for dem og kun hvis du har råd til at tilbage betale dem.</p>
<h2>Nul procent i rente?!</h2>
<p>Virksomheder, som tilbyder hurtiglån/forbrugslån skriver tit ”Lån penge til Danmarks bedste rente” eller ”Lån rentefrit”. Man skal dog ikke glemme at der stadig gebyr på lånet, så ofte er lån med lav eller ingen rente dyrere end lån til ”normal” rente. En god måde at se hvilket lån, som er billigst er at se på ÅOP, virksomhederne er nemlig tvunget til at skrive ALLE omkostningerne på lånet i alle tilbud, som ÅOP.</p>
<h2>Under 18 år?</h2>
<p>Er man under 18 år kan det godt være svært optage et forbrugslån. Så hvis man er under 18 år, så er det ofte en bedre løsning at oprette en kassekredit i ens bank (som ofte også er billigere).  Dog kræver banken ofte et møde samt at vide hvad pegende skal bruges til. </p>
<div class="wall" style=""><a href="/laaneoversigt" class="btn btn-primary pull-right">Find et lån der passer dig</a></div><br /><br />
