<?php
$this->set("title_for_layout", 'Godt at vide om et forbrugslån');
?>

<h2>Hvad betyder kreditminimum og kreditmaksimum?</h2>
<p>Kreditminimum er det mindste du kan låne hos låneudbyderen. Kreditmaksimum er det maksimale. F.eks. hvis kreditminimum er på 1.000 kr. og kreditmaksimum er på 20.000 kr., så kan du låne mellem 1.000 - 20.000 kr. Husk dog at jo mindre du låner, jo mere stiger udgifterne også (ÅOP), især hvis den periode lånet skal tilbagebetales på også er kort (løbetiden).</p>
<h2>Hvad betyder løbetid?</h2>
<p>Løbetiden er den periode, som lånet til tilbagebetales på. Er låbe tiden f.eks. 12 måneder, så skal lånet være tilbagebetalt efter 12 måneder, men renter, gebyr og andre omkostninger. Nogle låneudbyder tilbyder meget små lån (f.eks 500 kr.) men lånet skal også betales tilbage efter 30 dage ofte men en ÅOP på over 1000 %.</p>
<h2>Hvad betyder månedlig ydelse?</h2>
<p>Den månedlige ydelse er det beløb, du skal betale hver måned. En månedlig ydelse kan f.eks. være 495 kr., er det det beløb, du skal betale tilbage hver måned. Jo længere løbetiden er, desto lavere vil den månedlige ydelse.</p>
<div class="wall" style=""><a href="/laaneoversigt" class="btn btn-primary pull-right">Find et lån der passer dig</a></div><br /><br />
